<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        @-webkit-keyframes StoriesReel_darken {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        @keyframes StoriesReel_darken {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        .UIujo, ._3MEiY {
            height: 100%;
            overflow: hidden;
            width: 100%
        }

        .UIujo {
            height: 100vh;
            -webkit-perspective: 1000px;
            perspective: 1000px
        }

        .UIujo.SQmfA {
            height: 100%
        }

        ._3MEiY {
            -webkit-perspective: 2000px;
            perspective: 2000px
        }

        .mrV-W, .yS4wN {
            height: 100%;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            width: 100%
        }

        ._8XqED, .xIOBI {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            will-change: transform
        }

        ._06X5g {
            border: 0;
            pointer-events: none;
            -webkit-transform: rotateY(90deg) translateX(50%) rotateY(-90deg) translateX(-50%) rotateY(-90deg);
            transform: rotateY(90deg) translateX(50%) rotateY(-90deg) translateX(-50%) rotateY(-90deg)
        }

        .VeM8g, .zwdCk {
            -webkit-transform: rotateY(90deg) translateX(50%) rotateY(0deg) translateX(-50%) rotateY(-90deg);
            transform: rotateY(90deg) translateX(50%) rotateY(0deg) translateX(-50%) rotateY(-90deg)
        }

        .VeM8g {
            -webkit-transition: -webkit-transform 350ms ease-in-out;
            transition: transform 350ms ease-in-out;
            transition: transform 350ms ease-in-out, -webkit-transform 350ms ease-in-out
        }

        .zwdCk {
            border: 0;
            pointer-events: none;
            z-index: 1
        }

        .wDtRj {
            -webkit-transform: rotateY(90deg) translateX(50%) rotateY(90deg) translateX(-50%) rotateY(-90deg);
            transform: rotateY(90deg) translateX(50%) rotateY(90deg) translateX(-50%) rotateY(-90deg);
            -webkit-transition: -webkit-transform 350ms ease-in-out;
            transition: transform 350ms ease-in-out;
            transition: transform 350ms ease-in-out, -webkit-transform 350ms ease-in-out
        }

        .zzH2C {
            border: 0;
            pointer-events: none;
            -webkit-transform: rotateY(-90deg) translateX(-50%) rotateY(90deg) translateX(50%) rotateY(90deg);
            transform: rotateY(-90deg) translateX(-50%) rotateY(90deg) translateX(50%) rotateY(90deg)
        }

        .BpAzV, .Llv0h {
            -webkit-transform: rotateY(-90deg) translateX(-50%) rotateY(0deg) translateX(50%) rotateY(90deg);
            transform: rotateY(-90deg) translateX(-50%) rotateY(0deg) translateX(50%) rotateY(90deg)
        }

        .BpAzV {
            -webkit-transition: -webkit-transform 350ms ease-in-out;
            transition: transform 350ms ease-in-out;
            transition: transform 350ms ease-in-out, -webkit-transform 350ms ease-in-out;
            z-index: 1
        }

        .Llv0h {
            border: 0;
            pointer-events: none
        }

        .T4LL3 {
            -webkit-transform: rotateY(-90deg) translateX(-50%) rotateY(-90deg) translateX(50%) rotateY(90deg);
            transform: rotateY(-90deg) translateX(-50%) rotateY(-90deg) translateX(50%) rotateY(90deg);
            -webkit-transition: -webkit-transform 350ms ease-in-out;
            transition: transform 350ms ease-in-out;
            transition: transform 350ms ease-in-out, -webkit-transform 350ms ease-in-out;
            z-index: 1
        }

        .yS4wN .zwdCk::after {
            position: absolute
        }

        .mrV-W .zwdCk::after, .yS4wN .zwdCk::after {
            -webkit-animation: StoriesReel_darken 200ms ease-in 1;
            animation: StoriesReel_darken 200ms ease-in 1;
            content: "";
            width: 100%;
            z-index: 2
        }

        .yS4wN .Llv0h::after {
            position: absolute
        }

        .mrV-W .Llv0h::after, .yS4wN .Llv0h::after {
            -webkit-animation: StoriesReel_darken 200ms ease-in 1;
            animation: StoriesReel_darken 200ms ease-in 1;
            content: "";
            width: 100%;
            z-index: 2
        }

        .yS4wN .Llv0h::after, .yS4wN .zwdCk::after {
            bottom: 26px;
            top: 82px
        }

        .mrV-W .Llv0h::after, .mrV-W .zwdCk::after {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0
        }
    </style>

</head>
<body>


<section class="_9eogI _01nki lXJWB">
    <div class="  _3MEiY">
        <div class="yS4wN ">
            <section class="_8XqED carul" style="width: 487.125px;">
                <header class="QgJA_">
                    <div class="aOX72">
                        <div class="MS2JH"><a class="QiGkS _2dbep qNELH kIKUG" href="/spb_petersburg/"
                                              style="width: 32px; height: 32px;"><img class="_6q-tv"
                                                                                      src="https://scontent-arn2-1.cdninstagram.com/vp/5e752e6b1ce22e1099c5e7f1405fc85e/5BB4E85D/t51.2885-19/11917966_417826821757077_51836676_a.jpg"
                                                                                      alt="Фото профиля spb_petersburg"></a>
                            <div class="csIlZ">
                                <div class="yn6BW"><a class="FPmhX notranslate XKmc2 VyDRV" title="spb_petersburg"
                                                      href="/spb_petersburg/">spb_petersburg</a>
                                    <time class="PwV9z Nzb55" datetime="2018-06-20T08:46:31.000Z"
                                          title="20 июня 2018 г.">1 ч
                                    </time>
                                </div>
                            </div>
                        </div>
                        <div class="GDXNY">
                            <button class="_9gLTJ">
                                <div class="coreSpriteOptionsEllipsisLight"></div>
                            </button>
                        </div>
                    </div>
                </header>
                <div class="w9Vr- _6ZEdQ">
                    <div class="_7zQEa">
                        <div class="-Nmqg"></div>
                        <div class="XcATa doB_t" style="width: 31.7842%;"></div>
                    </div>
                </div>
                <div class="GHEPc" style="height: 866px;">
                    <button class="B-R4p">
                        <div class="coreSpriteLeftChevron"></div>
                    </button>
                    <div class="_53rSq">
                        <div class="kM-aa JkC_e">
                            <div class="qbCDp" style="width: 487px; height: 943.563px;">
                                <div class="y-yJ5 c6YEx">
                                    <div class="_2WZC0">
                                        <canvas width="46" height="88"
                                                style="width: 100%; height: 100%; display: block;"></canvas>
                                    </div>
                                    <div class="W1Bne  ztp9m "></div>
                                </div>
                                <img class="y-yJ5" decoding="sync" sizes="47.6912841796875px"
                                     srcset="https://scontent-arn2-1.cdninstagram.com/vp/80855e0a2133403cf3bde874adee8de0/5B2C9D13/t51.12442-15/e35/35000869_404879063337602_1248681090416115712_n.jpg 640w,https://scontent-arn2-1.cdninstagram.com/vp/80855e0a2133403cf3bde874adee8de0/5B2C9D13/t51.12442-15/e35/35000869_404879063337602_1248681090416115712_n.jpg 750w,https://scontent-arn2-1.cdninstagram.com/vp/80855e0a2133403cf3bde874adee8de0/5B2C9D13/t51.12442-15/e35/35000869_404879063337602_1248681090416115712_n.jpg 1080w"
                                     src="https://scontent-arn2-1.cdninstagram.com/vp/80855e0a2133403cf3bde874adee8de0/5B2C9D13/t51.12442-15/e35/35000869_404879063337602_1248681090416115712_n.jpg">
                                <video class="y-yJ5  OFkrO " playsinline="" preload="metadata"
                                       poster="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                    <source src="https://scontent-arn2-1.cdninstagram.com/vp/60c34160af8e6ed31ac841bda04e9c62/5B2C6125/t50.12441-16/35603599_477971782637746_7584856901464403256_n.mp4"
                                            type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
                                </video>
                                <div class="z6Odz">
                                    <div class="B20bj" role="dialog"></div>
                                    <div class="yxA_V " role="button">
                                        <div class="FJSME"
                                             style="left: 136.098px; top: 678.835px; width: 201.714px; height: 45.3639px;">
                                            <div class="_7B-jB pDVET " role="button"
                                                 style="transform: rotate(0rad);"></div>
                                        </div>
                                        <div class="FJSME"
                                             style="left: 124.963px; top: 534.184px; width: 239.402px; height: 40.6563px;">
                                            <div class="_7B-jB pDVET " role="button"
                                                 style="transform: rotate(0rad);"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="JSHyA">
                                <iframe title="Intentionally left blank" aria-hidden="true" class="zvitu"
                                        tabindex="-1"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="vgS-T"></div>
                    <button class="ow3u_">
                        <div class="coreSpriteRightChevron"></div>
                    </button>
                    <button class="-jHC6">
                        <div class="coreSpriteCloseLight"><span class="Szr5J">Закрыть</span></div>
                    </button>
                    <div class="yI_Tx"></div>
                </div>
            </section>
        </div>
    </div>
</section>

</body>
</html>



